# Default values for liberty-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  repository: mycluster.icp:8500
  pullPolicy: IfNotPresent
service:
  name: liberty-chart
  type: NodePort
  externalPort: 80
